<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <form action="/login" method="POST">
      <h2>User Login</h2>
      <label for="username">Username:</label><br>
      <input type="text" id="username" name="username" required><br>

      <label for="password">Password:</label><br>
      <input type="password" id="password" name="password" required><br>

      <div class="button-group">
        <button type="submit" onclick="window.location.href='mainpage.html'">Login</button>
        <button type="button" onclick="window.location.href='register.html'">Register</button>
      </div>

      <div class="forgot-password">
       <a href="forgotpassword.html">Forgot Password?</a>

      </div>
    </form>
  </body>
</html>
