<!-- reset-password.html -->
<!DOCTYPE html>
<html>
<head>
  <title>Reset Password</title>
  <style>
   body {
  margin: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #eef2f5;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}


form {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 10px;
  width: 320px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: left;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin: 10px 0 15px 0;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 5px;
}


.button-group {
  display: flex;
  justify-content: center;
}

.button-group input[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #28a745;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.button-group input[type="submit"]:hover {
  background-color: #218838;
}

  </style>
</head>
<body>
  <form id="resetForm" onsubmit="handleReset(event)">
    <h2>Reset Your Password</h2>

    <label for="newPassword">New Password:</label><br>
    <input type="password" id="newPassword" name="newPassword" required><br>

    <label for="confirmPassword">Confirm Password:</label><br>
    <input type="password" id="confirmPassword" name="confirmPassword" required><br><br>

    <input type="submit" value="Update Password">
  </form>

  <script>
    function getTokenFromURL() {
      const params = new URLSearchParams(window.location.search);
      return params.get("token");
    }

    async function handleReset(event) {
      event.preventDefault();

      const token = getTokenFromURL();
      const newPassword = document.getElementById("newPassword").value;
      const confirmPassword = document.getElementById("confirmPassword").value;

      if (newPassword !== confirmPassword) {
        alert("Passwords do not match!");
        return;
      }

      const response = await fetch("http://localhost:8080/api/user/reset-password", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ token, newPassword })
      });

      const result = await response.text();
      alert(result);
    }
  </script>
</body>
</html>
