<!-- forgot-password.html -->
<!DOCTYPE html>
<html>
<head>
  <title>Forgot Password</title>
    <link rel="stylesheet" href="forgotpassword.css" />

 
</head>
<body>
  <form action="http://localhost:8080/api/user/forgot-password-request" method="POST" onsubmit="handleSubmit(event)">
    <h2>Forgot Password</h2>
  
    <label for="email">Enter your registered email:</label><br>
    <input type="email" id="email" name="email" required><br><br>
    <input type="submit" value="Send Reset Link">
  </form>

  <script>
    async function handleSubmit(event) {
      event.preventDefault();
      const email = document.getElementById('email').value;
      const response = await fetch('http://localhost:8080/api/user/forgot-password-request', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ email })
      });

      const result = await response.text();
      alert(result);
    }
  </script>
</body>
</html>
