/* Reset and layout */
body {
  margin: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #eef2f5;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  animation: fadeIn 0.5s ease;
}

/* Fade-in animation */
@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.98); }
  to { opacity: 1; transform: scale(1); }
}

/* Form styling */
form {
  background-color: #ffffff;
  padding: 35px 30px;
  border-radius: 12px;
  width: 340px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  text-align: left;
  transition: all 0.3s ease;
}

h2 {
  text-align: center;
  margin-bottom: 25px;
  color: #2d3436;
  font-weight: 600;
}

/* Input fields */
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 12px;
  margin: 10px 0 18px 0;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 6px;
  transition: border-color 0.2s;
}

input[type="email"]:focus,
input[type="password"]:focus {
  outline: none;
  border-color: #00b894;
  box-shadow: 0 0 3px rgba(0, 184, 148, 0.3);
}

/* Button group */
.button-group {
  display: flex;
  justify-content: center;
}

.button-group input[type="submit"] {
  width: 100%;
  padding: 12px;
  background-color: #00b894;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button-group input[type="submit"]:hover {
  background-color: #019a78;
}
