<!DOCTYPE html>
<html>
  <head>
    <title>Register Page</title>
    <link rel="stylesheet" type="text/css" href="register.css">
  </head>
  <body>
    <form id="registerForm">
      <h2>Register</h2>

      <label for="username">Username:</label><br>
      <input type="text" id="username" name="username" required><br>

      <label for="password">Password:</label><br>
      <input type="password" id="password" name="password" required><br>

      <label for="confirmpassword">Confirm Password:</label><br>
      <input type="password" id="confirmpassword" name="confirmpassword" required><br>

      <label for="email">Email:</label><br>
      <input type="email" id="email" name="email" required><br>

      <div class="button-group">
        <input type="submit" value="Submit">
      </div>
    </form>

    <p id="responseMsg"></p>

    <script>
     document.getElementById('registerForm').addEventListener('submit', async function (e) {
  e.preventDefault();

  const user = {
    username: document.getElementById('username').value,
    password: document.getElementById('password').value,
    confirmpassword: document.getElementById('confirmpassword').value,
    email: document.getElementById('email').value
  };

  if (user.password !== user.confirmpassword) {
    document.getElementById('responseMsg').innerText = 'Passwords do not match!';
    return;
  }

  try {
    const response = await fetch('http://localhost:8080/api/user/register', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(user)
    });

    const message = document.getElementById('responseMsg');

    if (response.ok) {
     const text = await response.text(); 
document.getElementById('responseMsg').innerText = text;

    } else {
      const errorText = await response.text();
      message.innerText = errorText || 'Registration failed.';
    }
  } catch (error) {
    document.getElementById('responseMsg').innerText = 'Server error: ' + error.message;
  }
});
</script>
  </body>
</html>
