* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background: linear-gradient(135deg, #C2C5CA, #e1e4ea);
  color: #1A2A47;
}

.dashboard-container {
  display: flex;
  min-height: 100vh;
}
.logout-btn {
      position: absolute;
      top: 20px;
      right: 30px;
      background-color: #1A2A47;
      color:#edf0f6;
      padding: 10px 18px;
      border: none;
      border-radius: 6px;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .logout-btn:hover {
      background-color: #C2C5CA;
    }


/* Sidebar - now dark */
.sidebar {
  width: 250px;
  background: #1A2A47;
  color: #ffffff;
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  box-shadow: 4px 0 20px rgba(0, 0, 0, 0.1);
}

.sidebar h2 {
  font-size: 28px;
  margin-bottom: 40px;
  text-align: center;
  font-weight: 600;
  color: #ffffff;
}

.sidebar ul {
  list-style: none;
}

.sidebar li {
  margin-bottom: 20px;
}

.sidebar a {
  text-decoration: none;
  color: #C2C5CA;
  font-size: 16px;
  padding: 12px 20px;
  display: block;
  border-radius: 8px;
  transition: background 0.3s ease;
}

.sidebar a:hover {
  background: rgba(255, 255, 255, 0.15);
  color: #ffffff;
}

.has-submenu:hover .submenu {
  display: block;
}

.submenu {
  display: none;
  padding-left: 15px;
}

.submenu a {
  font-size: 14px;
  color: #e6e6f0;
}

.submenu a:hover {
  text-decoration: underline;
  color: #ffffff;
}

/* Main content - now light */
.main-content {
  flex-grow: 1;
  padding: 60px;
  background: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.career-intro {
  background: #f4f4f4;
  color: #1A2A47;
  border-radius: 16px;
  padding: 50px 30px;
  max-width: 1000px;
  margin: 40px auto;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
  text-align: center;
}

.career-intro h1 {
  font-size: 2.7em;
  margin-bottom: 10px;
}

.career-intro .highlight {
  background: linear-gradient(to right, #1A2A47, #1A2A47);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
}

.subheading {
  font-size: 1.3em;
  color: #2E3D5A;
  margin-bottom: 35px;
}

.intro-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.intro-card {
  background: #ffffff;
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 4px 20px rgba(26, 42, 71, 0.1);
  transition: transform 0.3s ease;
}

.intro-card:hover {
  transform: translateY(-6px);
}

.intro-card h2 {
  color: #1A2A47;
  margin-bottom: 12px;
}

.intro-card p {
  color: #333;
  font-size: 0.95rem;
}

.intro-quote {
  font-size: 1.1rem;
  color: #2c3e50;
  font-style: italic;
  margin: 30px 0;
  padding: 15px;
  background: #e1e4ea;
  border-left: 4px solid #1A2A47;
  border-radius: 8px;
}

.start-btn {
  display: inline-block;
  background: #1A2A47;
  color: white;
  padding: 12px 25px;
  border-radius: 30px;
  font-size: 1rem;
  text-decoration: none;
  transition: background 0.3s ease;
  box-shadow: 0 4px 12px rgba(26, 42, 71, 0.3);
}

.start-btn:hover {
  background: #131f35;
}

@media (max-width: 768px) {
  .dashboard-container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    text-align: center;
  }
}
